$blueMentor: #0070ff
$black: #010007

@font-face
  font-family: 'Roboto-Regular'
  src: url('../../fonts/Roboto-Regular.eot')
  src: local('☺'), url('../../fonts/Roboto-Regular.woff') format('woff'), url('../fonts/Roboto-Regular.ttf') format('truetype'), url('../fonts/Roboto-Regular.svg') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'partnerultracondensed'
  src: local('☺'),url('../fonts/partnerultracondensed.eot'), url('../fonts/partnerultracondensed.woff') format('woff'), url('../fonts/partnerultracondensed.ttf') format('truetype'), url('../fonts/partnerultracondensed.svg') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'CenturyGothic'
  src: local('0'),url('../fonts/CenturyGothic.ttf') format('truetype'),url('../fonts/CenturyGothic.woff') format('woff'),url('../fonts/CenturyGothic.woff2') format('woff2')
  font-weight: normal
  font-style: normal

*,
*::before,
*::after
  margin: 0
  padding: 0
  border: 0
  box-sizing: border-box
a
  text-decoration: none
ul,ol,
li

  list-style: none
img
  vertical-align: top
h1,h2,h3,h4,h5,h6
  font-weight: inherit
  font-size: inherit
html,body
  height: 100%
  line-height: 1
  font-size: 16px
  font-family: 'CenturyGothic'

.header
  background-image: url("/../img/header-rectangle.png")
  padding-top: 300px
  margin: 0
  padding: 0
  padding-bottom: 15px
  font-family: 'CenturyGothic'
  &__brandElement
    position: absolute
    z-index: 0
    margin: 0 auto
    left: 25%
  &__logoImg
    padding-top: 35px
    padding-left: 40%
    padding-bottom: 169px
    z-index: 3

.header__mainMenu
  position: absolute
  z-index: 3
  width: 100%
  top: 163px
  left: 0px

.mainMenu-list
  display: flex
  justify-content: space-around
  background-color: #fff
  color: $black
  padding: 24px 36px
.mainMenu-list__item
  text-transform: uppercase
  padding-right: 30px
  font-size: 18px
  font-weight: bold
  line-height: 24px
  letter-spacing: 0em
  text-align: left
  &--last
    padding-right: 0
    text-transform: uppercase
    font-weight: 400
    line-height: 24px
  &--active
    color: #6D818E
    padding-right: 0
    text-transform: uppercase
    font-weight: 400
    line-height: 24px
// ==================================Tab section==================
.info-section
  margin: 0 auto
  color: #fff
  padding-left: 45px
  background: radial-gradient(53.88% 97% at 50% 48.5%, #2E4151 0%, #010007 100%)
  padding-bottom: 115px
  &__title
    font-family: 'CenturyGothic'
    padding-top: 57px
    font-size: 48px
    font-style: normal
    font-weight: 700
    line-height: 59px
    letter-spacing: 0em
    text-align: left
    max-width: 920px

  &__description-block
    font-family: CenturyGothic
    border: 3px,solid,#fff
    margin-top: 47px
    margin-bottom: 116px
    border-left: 16px solid rgba(255, 255, 255, 0.3)
    padding-left: 35px
.container
  padding-left: 45px
.description-block__text--first, .description-block__text--second
  max-width: 868px
  padding-bottom: 10px
  // font-family: CenturyGothic
  font-size: 24px
  font-style: normal
  font-weight: 400
  line-height: 29px
  letter-spacing: 0em
  text-align: left

.title
  font-size: 48px
  font-weight: 700

.body__experience
  &-title
    padding-top: 46px
  &-cards
    display: flex
    justify-content: space-evenly
    padding-bottom: 69px
  &-description
    border-left: 16px solid rgba(5, 3, 3, 0.3)
    padding-left: 35px
    font-size: 24px
    font-weight: 400
    max-width: 920px
    margin-top: 30px
    margin-bottom: 71px
.experience-card
  max-width: 190px
  padding-top: 69px

.experience-card__card-img
  padding-bottom: 40px

.experience-card__card-description
  max-width: 200px

.mission
  background-image: url("/../img/MissionCover-1.jpg")
  padding-left: 45px
  padding-bottom: 168px
.mission__title
  padding-top: 46px
  padding-bottom: 30px
  color: #fff
  font-size: 48px

.mission__description
  border-left: 16px solid rgba(255, 255, 255, 0.3)
  padding-left: 35px
  padding-bottom: 30px
  color: #fff
  max-width: 819px
  font-size: 24px
  font-weight: 400
  &:last-child
    padding-bottom: 0
.description-block__text
  padding-bottom: 30px
  &:last-child
    padding-bottom: 0
.technology
  padding-left: 45px
  background: radial-gradient(53.88% 97% at 50% 48.5%, #2E4151 0%, #010007 100%)
  color: #fff
  &__title
    padding-top: 60px
    padding-bottom: 30px
  &__description
    border-left: 16px solid rgba(255, 255, 255, 0.3)
    padding-left: 35px
    margin-bottom: 30px
.technology-images-block
  display: flex
  margin-bottom: 62px
  padding-top: 30px
  justify-content: space-evenly
.technology-notes
  margin-top: 10px
  border-left: 16px solid rgba(255, 255, 255, 0.3)
  &__note
    display: block
    padding-bottom: 30px
    padding-left: 35px
    &:last-child
      padding-bottom: 30px

.footer__footer-block
  background-color: #000
  padding-top: 48px
  padding-bottom: 14px

.footer-list
  padding-top: 10px
  display: flex
  justify-content: space-evenly
  padding-left: 35px
  &-item
    &__title
      font-weight: bold
      font-size: 24px
      line-height: 29px
      color: #fff
      text-decoration: none
      padding-bottom: 14px
  &__item
    max-width: 250px
    color: #fff
    display: flex
    flex-direction: column
    &-trademark
      font-size: 14px
      padding-bottom: 50px
    &-copyright
      font-size: 13px
      color: rgba(255, 255, 255, 0.4)

  &__item-img
    padding-bottom: 10px
// .footer-block
